# RegistrationCrudAssessment

./: README.md
Backend/: Entity.java  HibernateUtil.java  UserDeleteServlet  UserEditServlet.java  UserFetchServlet.java  UserRegistration.java  UserRepository.java  UserRepositoryImpl.java  UserService.java
Configuration files/: Web.xml  hibernate.cfg.xml  pom.xml
Frontend/: DisplayUser.jsp  RegisterUser.jsp
Sql script/: UserRegistration
